<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shallow Brook Software</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://shallowbrooksoftware.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.56.3" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Shallow Brook Software</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/theandrew168/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/blog/shallow-brook-software/">Shallow Brook Software</a></h4>
    <h5>August 8, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h3 id="intro">Intro</h3>

<p>Welcome to <strong>Shallow Brook Software</strong>!
My name is Andrew Dailey and I&rsquo;m a software hobbyist in Des Moines, Iowa, USA.
This website is a simple platform for me to document the things I do and the thoughts I have.
I also plan to utilize this as a portfolio for projects that I deem complete and worth showcasing.</p>

<h3 id="about-the-name">About the name</h3>

<p>The name of this site is an homage to the old phrase <em>&ldquo;A shallow brook babbles the loudest&rdquo;</em>.
I&rsquo;ve tried to find a good way to bridge a metaphor between the phrase and my development beliefs but nothing ever really comes out of it.
You could maybe try and link loudness to software complexity, I guess.
I just like the phrase and think it makes for a nice, pleasant name.
I do believe that the steadily increasing complexity of software systems is a real problem for modern projects, however.</p>

<p>I dislike complexity and always strive to implement the simplest possible solutions to the problems I encounter.
I admire the <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a> of designing minimal, modular software.
Coincidentally, I&rsquo;ve come to associate simple, minimal websites to focused, powerful, and refined software.
My two primary examples of this are <a href="https://www.zlib.net/">zlib</a> and <a href="http://www.libpng.org/pub/png/">libpng</a>.
It&rsquo;s a bit of a loosie goosie connection but I appreciate it nonetheless.</p>

<h3 id="goals-for-the-site">Goals for the site</h3>

<p>Programming and learning about various aspects of technology are my primary hobbies outside of work.
Every once in a while I stumble onto something interesting.
Until now, I haven&rsquo;t really had an outlet for presenting whatever the interesting topic was.
I plan to use this site to fill that gap in my desire to express.
There isn&rsquo;t much to say about posting frequency quite yet, but I have plenty of ideas to write about and hope to cover as many as possible.</p>

<h3 id="points-of-interest">Points of interest</h3>

<p>I didn&rsquo;t program at all until my freshman year of college at Iowa State University.
At that point, though, I didn&rsquo;t enjoy it very much.
The only programming I did at first was tedious and frustrating because I didn&rsquo;t understand what I was trying to do (not to mention that it was all homework).
It wasn&rsquo;t until I saw <a href="https://www.youtube.com/watch?v=527bR2JHSR0">TheChernoProject&rsquo;s Flappy Bird Tutorial</a> that I realized how programming can be used to build applications that were fun and exciting.
It shifted my perspective of what programming was from &ldquo;boring, lifeless, and frustrating&rdquo; to &ldquo;exciting, expressive, and fulfilling&rdquo;.</p>

<p>I don&rsquo;t actually program in Java or make games much anymore (though the topic still interests me).
Below is a list of technical genres that <em>do</em> occupy most of my thoughts nowadays.
They are in no particular order and I tend to multiplex between them at any given time.
This list is also not exhaustive by any means.</p>

<ul>
<li>Graphics

<ul>
<li>Ray-tracing</li>
<li>Rasterization</li>
<li>Real-time rendering</li>
<li>Software rendering</li>
<li>Accelerated rendering (OpenGL / Vulkan)</li>
</ul></li>
<li>Network Programming

<ul>
<li>Programming with sockets</li>
<li>Network protocol design</li>
<li>Retro protocols (FTP, Telnet, SMTP, IRC, etc)</li>
</ul></li>
<li>Emulation / Reverse Engineering

<ul>
<li>MMO server emulation</li>
<li>Retro game system emulation</li>
</ul></li>
</ul>

<h3 id="til-next-time">Til next time</h3>

<p>Thanks for taking the time to read about my interests and my plans for this site.
As a small preview of what&rsquo;s to come, I&rsquo;ve recently been reading <em>Computer Graphics: Principles and Practice (2nd Edition)</em>.
It is a foundational graphics book first published in 1982.
Some of the content is dated but most of the ideas presented are fundamental to computer graphics theory.</p>

<p>The book uses two libraries to demonstrate principles of both 2D and 3D graphics: SRGP and SPHIGS, respectively.
From what I&rsquo;ve seen, both of these libraries suffer from considerable amounts of <a href="https://en.wikipedia.org/wiki/Software_rot">dormant code rot</a>.
I&rsquo;d really like to get them working again so that I can follow along with the book&rsquo;s examples.
In the next posting, I plan to detail the process of evaluating the status of SRGP (Simple Raster Graphics Package), cleaning up the code rot, and getting it running again on a modern X11 desktop.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

